# JadedTweaks

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/jadedpacks/jctweaks/: Config.java  Main.java
src/main/java/com/jadedpacks/jctweaks/helpers/: Basic.java  BloodMagicHelper.java  CustomNpcsHelper.java  ExNihiloHelper.java  HarvestCraftHelper.java  JCResearchItem.java  MFRHelper.java  OreDictionaryTweaks.java  ThaumcraftHelper.java  ThermalExpansionHelper.java  TinkersConstructHelper.java
src/main/resources/: mcmod.info
